user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# mobius upstream 설정
    upstream mobius {
        server 192.168.89.31:7579;
    }

	# bada upstream 설정
    upstream bada {
        server 192.168.89.31:7575;
    }

    upstream web {
    	server 192.168.89.31:8080;
    }

    upstream api {
	server 192.168.89.31:7979;
    }

    upstream connectors {
    	server 192.168.89.31:8083;
    }

    upstream ksql {
    	server 192.168.89.31:8090;
    }

    server {
        listen 7576;

		# /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location ~ ^/bada/(.*)/(.*) {
            proxy_pass         http://mobius;
            rewrite ^/bada(/.*)$ /Mobius$1 break;
        }

	location /dev {
	    proxy_pass		http://web;
	    rewrite ^/dev(/.*)$ $1 break;
	}

		# / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
        location / {
            proxy_pass         http://bada;
        }

        location /timeseries {
            proxy_pass          http://api;
        }

        location /location {
            proxy_pass          http://api;
	}
	
	location /connectors {
	    proxy_pass		http://connectors;
	}

	location /ksql {
	    proxy_pass		http://ksql;
	}

	location /query {
	    proxy_pass		http://ksql;
	}

    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
