module.exports = {
  ae: "Application Entity",
  cnt: "Container",
  cin: "Content Instance",
  sub: "Subscription",
  ri: "Resource ID",
  rr: "Request Reachability",
  pi: "Parent ID",
  lbl: "Label",
  ct: "Creation Time",
  rn: "Resource Name",
  et: "Expiration Time",
  lt: "Last Modified Time",
  apn: "App Name",
  api: "App-ID",
  aei: "AE-ID",
  poa: "Point Of Access",
  or: "Ontology Ref",
  nl: "Node Link",
  ty: "Resource Type",
  acpi: "Access Control Policy IDs",
  at: "Announce To",
  aa: "Announced Attribute",
  st: "State Tag",
  mni: "Max Number Of Instances",
  cs: "Content Size",
  sri: "Shorted Resource ID",
  cr: "Creator",
  mbs: "Max Byte Size",
  mia: "Max Instance Age",
  cni: "Current Number Of Instances",
  cbs: "Current Byte Size",
  con: "Content",
  enc: "Event Notification Criteria",
  nu: "Notification URI",
  bn: "Batch Notify",
  nct: "Notification Content Type",
  csz: "Content Serialization",
  enc: "Event Notification Criteria",
  net: "Notification Event Type",
  nu: "Notification URI",
  pn: "Pending Notification",
  nct: "Notification Content Type",
}